#NOTE: 17/02/2014 10:42:34 Plane: FX-61 Phantom JLN
AHRS_COMP_BETA,0.1
AHRS_GPS_GAIN,1
AHRS_GPS_MINSATS,6
AHRS_GPS_USE,1
AHRS_ORIENTATION,0
AHRS_RP_P,0.3
AHRS_TRIM_X,0
AHRS_TRIM_Y,0
AHRS_TRIM_Z,0
AHRS_WIND_MAX,0
AHRS_YAW_P,0.2
ALT_CTRL_ALG,0
ALT_HOLD_FBWCM,0
ALT_HOLD_RTL,10000
ALT_MIX,1
ALT_OFFSET,0
ALT2PTCH_D,0
ALT2PTCH_I,0
ALT2PTCH_IMAX,500
ALT2PTCH_P,0.75
AMP_OFFSET,0
AMP_PER_VOLT,27.32
ARSP2PTCH_D,0
ARSP2PTCH_I,0
ARSP2PTCH_IMAX,500
ARSP2PTCH_P,0.8
ARSPD_ENABLE,1
ARSPD_FBW_MAX,35
ARSPD_FBW_MIN,33
ARSPD_OFFSET,2121.448
ARSPD_RATIO,1.9936
ARSPD_USE,1
BATT_CAPACITY,4000
BATT_CURR_PIN,2
BATT_MONITOR,4
BATT_VOLT_PIN,1
CAM_DURATION,10
CAM_SERVO_OFF,1100
CAM_SERVO_ON,1300
CAM_TRIGG_TYPE,0
CH7_OPTION,1
CMD_INDEX,0
CMD_TOTAL,4
COMPASS_AUTODEC,1
COMPASS_DEC,0
COMPASS_LEARN,0
COMPASS_MOT_X,0
COMPASS_MOT_Y,0
COMPASS_MOT_Z,0
COMPASS_MOTCT,0
COMPASS_OFS_X,-18.36357
COMPASS_OFS_Y,-82.21243
COMPASS_OFS_Z,12.24993
COMPASS_ORIENT,4
COMPASS_USE,1
ELEVON_CH1_REV,0
ELEVON_CH2_REV,1
ELEVON_MIXING,1
ELEVON_OUTPUT,0
ELEVON_REVERSE,0
ENRGY2THR_D,0
ENRGY2THR_I,0
ENRGY2THR_IMAX,20
ENRGY2THR_P,0.5
FBWB_CLIMB_RATE,2
FBWB_ELEV_REV,0
FENCE_ACTION,0
FENCE_CHANNEL,0
FENCE_MAXALT,0
FENCE_MINALT,0
FENCE_TOTAL,0
FLAP_1_PERCNT,0
FLAP_1_SPEED,-1
FLAP_2_PERCNT,0
FLAP_2_SPEED,-1
FLTMODE_CH,8
FLTMODE1,10
FLTMODE2,10
FLTMODE3,2
FLTMODE4,2
FLTMODE5,0
FLTMODE6,0
FORMAT_VERSION,13
FS_GCS_ENABL,0
FS_LONG_ACTN,0
FS_SHORT_ACTN,0
GND_ABS_PRESS,100759.5
GND_TEMP,29.85539
INS_ACCOFFS_X,0.2166203
INS_ACCOFFS_Y,0.4492535
INS_ACCOFFS_Z,0.5109463
INS_ACCSCAL_X,1
INS_ACCSCAL_Y,1
INS_ACCSCAL_Z,1
INS_GYROFFS_X,0.02191228
INS_GYROFFS_Y,-0.06236644
INS_GYROFFS_Z,0.02074296
INS_MPU6K_FILTER,0
INS_PRODUCT_ID,88
INVERTEDFLT_CH,0
KFF_PTCH2THR,0.03
KFF_PTCHCOMP,0.18
KFF_RDDRMIX,0
KFF_THR2PTCH,1
LAND_FLARE_ALT,3
LAND_FLARE_SEC,2
LAND_PITCH_CD,0
LEVEL_ROLL_LIMIT,5
LIM_PITCH_MAX,1500
LIM_PITCH_MIN,-2000
LIM_ROLL_CD,3500
LOG_BITMASK,334
MAG_ENABLE,1
MIN_GNDSPD_CM,1300
MNT_ANGMAX_PAN,4500
MNT_ANGMAX_ROL,4500
MNT_ANGMAX_TIL,4500
MNT_ANGMIN_PAN,-4500
MNT_ANGMIN_ROL,-4500
MNT_ANGMIN_TIL,-4500
MNT_CONTROL_X,0
MNT_CONTROL_Y,0
MNT_CONTROL_Z,0
MNT_JSTICK_SPD,0
MNT_MODE,0
MNT_NEUTRAL_X,0
MNT_NEUTRAL_Y,0
MNT_NEUTRAL_Z,0
MNT_RC_IN_PAN,0
MNT_RC_IN_ROLL,0
MNT_RC_IN_TILT,0
MNT_RETRACT_X,0
MNT_RETRACT_Y,0
MNT_RETRACT_Z,0
MNT_STAB_PAN,0
MNT_STAB_ROLL,0
MNT_STAB_TILT,0
NAV_CONTROLLER,1
NAVL1_DAMPING,0.75
NAVL1_PERIOD,25
PTCH2SRV_D,0
PTCH2SRV_I,0
PTCH2SRV_IMAX,500
PTCH2SRV_P,0.5
RC1_DZ,30
RC1_MAX,1991
RC1_MIN,981
RC1_REV,1
RC1_TRIM,1500
RC10_DZ,0
RC10_FUNCTION,0
RC10_MAX,1900
RC10_MIN,1100
RC10_REV,1
RC10_TRIM,1500
RC11_DZ,0
RC11_FUNCTION,0
RC11_MAX,1900
RC11_MIN,1100
RC11_REV,1
RC11_TRIM,1500
RC2_DZ,30
RC2_MAX,1993
RC2_MIN,983
RC2_REV,1
RC2_TRIM,1500
RC3_DZ,3
RC3_MAX,1994
RC3_MIN,982
RC3_REV,1
RC3_TRIM,984
RC4_DZ,30
RC4_MAX,1994
RC4_MIN,983
RC4_REV,1
RC4_TRIM,1498
RC5_DZ,0
RC5_FUNCTION,0
RC5_MAX,1993
RC5_MIN,982
RC5_REV,1
RC5_TRIM,984
RC6_DZ,0
RC6_FUNCTION,0
RC6_MAX,1994
RC6_MIN,979
RC6_REV,1
RC6_TRIM,984
RC7_DZ,0
RC7_FUNCTION,0
RC7_MAX,1994
RC7_MIN,982
RC7_REV,1
RC7_TRIM,983
RC8_DZ,0
RC8_FUNCTION,0
RC8_MAX,1994
RC8_MIN,982
RC8_REV,1
RC8_TRIM,1993
RC9_DZ,0
RC9_FUNCTION,0
RC9_MAX,1900
RC9_MIN,1100
RC9_REV,1
RC9_TRIM,1500
RLL2SRV_D,0
RLL2SRV_I,0
RLL2SRV_IMAX,500
RLL2SRV_P,0.5
RSSI_PIN,-1
RST_MISSION_CH,0
RST_SWITCH_CH,0
SCALING_SPEED,15
SERIAL0_BAUD,115
SERIAL3_BAUD,57
SR0_EXT_STAT,2
SR0_EXTRA1,10
SR0_EXTRA2,10
SR0_EXTRA3,2
SR0_PARAMS,50
SR0_POSITION,3
SR0_RAW_CTRL,50
SR0_RAW_SENS,2
SR0_RC_CHAN,2
SR3_EXT_STAT,0
SR3_EXTRA1,0
SR3_EXTRA2,0
SR3_EXTRA3,0
SR3_PARAMS,0
SR3_POSITION,0
SR3_RAW_CTRL,0
SR3_RAW_SENS,0
SR3_RC_CHAN,0
STICK_MIXING,1
SYS_NUM_RESETS,121
SYSID_MYGCS,255
SYSID_SW_TYPE,0
SYSID_THISMAV,1
TELEM_DELAY,0
THR_FAILSAFE,0
THR_FS_VALUE,950
THR_MAX,90
THR_MIN,0
THR_PASS_STAB,0
THR_SLEWRATE,0
THR_SUPP_MAN,0
THROTTLE_NUDGE,1
TKOFF_THR_MINACC,0
TKOFF_THR_MINSPD,0
TP_AGL_REF,0
TP_AUTO_THER,0
TP_AWPR_NAV,1
TP_CL_NAV,1
TP_DELTA_ALT,3000
TP_E_GLIDER,1
TP_GSBOOST,0
TP_HIGR_TURN,4000
TP_LOWR_TURN,3000
TP_MAX_ALT,100
TP_MAX_DIST,200
TP_MEDR_TURN,3500
TP_MIN_ALT,30
TP_MSL_REF,0
TP_NUDGE,0
TP_SARSEC,400
TP_SPIR_TIME,8
TP_STAB_THER,1
TRIM_ARSPD_CM,1500
TRIM_AUTO,1
TRIM_PITCH_CD,0
TRIM_THROTTLE,40
VOLT_DIVIDER,16.56702
VTAIL_OUTPUT,0
WHEELSTEER_D,0
WHEELSTEER_I,0
WHEELSTEER_IMAX,0
WHEELSTEER_P,0
WP_LOITER_RAD,40
WP_RADIUS,20
YW2SRV_D,0
YW2SRV_I,0
YW2SRV_IMAX,5
YW2SRV_P,0.5
