#NOTE: 07/12/2013 17:05:46 Plane: MaxiSwift JLN OK tested in flight
NAVL1_PERIOD,25
WHEELSTEER_IMAX,0
RC7_MAX,2061
RC7_DZ,0
PTCH2SRV_P,0.5
SR0_EXTRA1,10
FLAP_1_PERCNT,0
NAVL1_DAMPING,0.75
SR3_POSITION,0
INS_MPU6K_FILTER,0
FBWB_CLIMB_RATE,2
FLAP_2_SPEED,-1
ELEVON_CH2_REV,0
FORMAT_VERSION,13
ENRGY2THR_IMAX,20
RC4_DZ,30
RC9_REV,1
RC9_DZ,0
RC7_FUNCTION,0
AHRS_TRIM_Z,0
RC6_TRIM,1498
KFF_THR2PTCH,1
RST_MISSION_CH,0
THR_SLEWRATE,0
SR3_EXTRA1,0
INS_ACCSCAL_X,1
MNT_ANGMAX_TIL,4500
SR0_RAW_CTRL,0
MNT_RC_IN_PAN,0
TP_MSL_REF,0
BATT_VOLT_PIN,1
RC1_TRIM,1500
RC9_TRIM,1500
FLTMODE3,2
THR_MIN,0
RC10_FUNCTION,0
LIM_ROLL_CD,3500
RC11_DZ,0
LAND_FLARE_ALT,3
FS_GCS_ENABL,0
SR3_RAW_CTRL,0
RC10_REV,1
TRIM_PITCH_CD,0
SR0_PARAMS,50
VTAIL_OUTPUT,0
RC11_MIN,1100
ARSP2PTCH_P,0.8
LIM_PITCH_MIN,-2000
RC6_MIN,1497
SR3_EXTRA3,0
MNT_STAB_PAN,0
SR0_EXTRA2,10
RC11_REV,1
RC7_REV,1
FLAP_1_SPEED,-1
ALT_MIX,1
FENCE_MAXALT,0
TELEM_DELAY,0
INS_ACCSCAL_Y,1
RC10_MAX,1900
SR0_EXTRA3,2
ALT2PTCH_I,0
TP_AGL_REF,0
AHRS_TRIM_Y,0
COMPASS_OFS_X,6.6
COMPASS_OFS_Y,2.51
COMPASS_OFS_Z,-4.748
WHEELSTEER_I,0
RC8_MIN,949
ARSPD_USE,1
RST_SWITCH_CH,0
RC8_REV,1
MNT_ANGMAX_ROL,4500
MNT_STAB_TILT,0
THR_FS_VALUE,950
FLTMODE5,0
GND_ABS_PRESS,102298
WP_RADIUS,20
SR0_EXT_STAT,2
CAM_DURATION,10
MIN_GNDSPD_CM,1300
RC7_MIN,923
SR3_RAW_SENS,0
RC1_MIN,978
PTCH2SRV_I,0
CMD_INDEX,0
ENRGY2THR_D,0
TRIM_THROTTLE,40
MNT_RETRACT_Z,0
SCALING_SPEED,15
MNT_RETRACT_X,0
MNT_RETRACT_Y,0
YW2SRV_D,0
THR_SUPP_MAN,0
ALT_OFFSET,0
RC11_MAX,1900
RC9_MAX,1900
ALT_CTRL_ALG,0
RC11_TRIM,1500
SR3_EXT_STAT,0
BATT_CURR_PIN,2
RC2_MIN,949
RC7_TRIM,2048
FENCE_TOTAL,0
MNT_RC_IN_TILT,0
ALT2PTCH_D,0
INVERTEDFLT_CH,0
RC4_MAX,2047
RC4_MIN,948
CAM_SERVO_OFF,1100
COMPASS_ORIENT,0
FENCE_CHANNEL,0
SR3_PARAMS,0
MNT_NEUTRAL_Y,0
MNT_NEUTRAL_X,0
MNT_ANGMAX_PAN,4500
RC2_TRIM,1500
RC4_REV,1
LIM_PITCH_MAX,1500
SERIAL0_BAUD,115
RC1_MAX,2049
WP_LOITER_RAD,40
RC9_MIN,1100
RC6_FUNCTION,0
ARSPD_FBW_MIN,33
RC11_FUNCTION,0
BATT_MONITOR,0
CAM_TRIGG_TYPE,0
YW2SRV_IMAX,5
SR3_RC_CHAN,0
RC8_MAX,2051
TKOFF_THR_MINACC,0
LOG_BITMASK,334
FLTMODE4,2
SERIAL3_BAUD,57
THROTTLE_NUDGE,1
MNT_STAB_ROLL,0
MNT_CONTROL_X,0
MNT_CONTROL_Y,0
MNT_CONTROL_Z,0
LAND_FLARE_SEC,2
LEVEL_ROLL_LIMIT,5
ARSP2PTCH_IMAX,500
ELEVON_CH1_REV,1
RC2_MAX,1999
RC6_MAX,1498
RC3_MIN,948
MNT_ANGMIN_PAN,-4500
MNT_JSTICK_SPD,0
AHRS_GPS_USE,1
ARSPD_RATIO,1.994
SR0_RC_CHAN,2
ALT2PTCH_IMAX,500
SR0_RAW_SENS,2
RC6_DZ,0
LAND_PITCH_CD,0
ELEVON_OUTPUT,0
AHRS_GPS_GAIN,1
AMP_PER_VOLT,27.32
TRIM_AUTO,1
ARSPD_OFFSET,976.209
FBWB_ELEV_REV,0
TKOFF_THR_MINSPD,0
RC3_TRIM,949
VOLT_DIVIDER,3.56
SR3_EXTRA2,0
RC3_DZ,3
RC5_REV,1
AHRS_GPS_MINSATS,6
THR_FAILSAFE,0
FLTMODE6,0
SR0_POSITION,3
COMPASS_USE,1
RC5_FUNCTION,0
COMPASS_DEC,0
WHEELSTEER_P,0
AHRS_WIND_MAX,0
MNT_MODE,0
ELEVON_MIXING,1
RC2_REV,1
RC5_MIN,1552
MAG_ENABLE,0
FLAP_2_PERCNT,0
FS_SHORT_ACTN,0
YW2SRV_P,0.5
FLTMODE1,10
RC8_DZ,0
FLTMODE2,10
ENRGY2THR_P,0.5
INS_GYROFFS_X,0
INS_GYROFFS_Y,0
INS_GYROFFS_Z,0
RC9_FUNCTION,0
RLL2SRV_IMAX,500
AHRS_RP_P,0.3
ARSP2PTCH_I,0
FS_LONG_ACTN,0
AHRS_COMP_BETA,0.1
AHRS_ORIENTATION,0
RC3_MAX,2048
SYSID_MYGCS,255
ELEVON_REVERSE,0
INS_ACCOFFS_Z,1.263
INS_ACCOFFS_Y,0.246
INS_ACCOFFS_X,0.928
MNT_NEUTRAL_Z,0
ARSP2PTCH_D,0
ALT_HOLD_RTL,10000
MNT_RC_IN_ROLL,0
FENCE_MINALT,0
ENRGY2THR_I,0
AHRS_TRIM_X,0
RC8_TRIM,2048
PTCH2SRV_D,0
RC10_TRIM,1500
RC10_MIN,1100
FENCE_ACTION,0
RC5_DZ,0
AMP_OFFSET,0
ALT2PTCH_P,0.75
STICK_MIXING,1
PTCH2SRV_IMAX,500
RC1_DZ,30
RC3_REV,1
RC2_DZ,30
COMPASS_AUTODEC,1
CAM_SERVO_ON,1300
SYS_NUM_RESETS,55
NAV_CONTROLLER,1
BATT_CAPACITY,1760
YW2SRV_I,0
KFF_PTCHCOMP,0.18
ALT_HOLD_FBWCM,0
RC8_FUNCTION,0
RLL2SRV_P,0.5
CMD_TOTAL,5
RC10_DZ,0
ARSPD_FBW_MAX,35
RC6_REV,1
COMPASS_MOTCT,0
RLL2SRV_I,0
COMPASS_LEARN,1
THR_PASS_STAB,0
RC4_TRIM,1496
THR_MAX,70
RSSI_PIN,-1
CH7_OPTION,1
RC5_TRIM,1553
KFF_PTCH2THR,0.03
SYSID_THISMAV,1
RLL2SRV_D,0
TP_CL_NAV,1
FLTMODE_CH,8
WHEELSTEER_D,0
MNT_ANGMIN_ROL,-4500
AHRS_YAW_P,0.2
TRIM_ARSPD_CM,1000
MNT_ANGMIN_TIL,-4500
ARSPD_ENABLE,1
SYSID_SW_TYPE,0
RC1_REV,1
KFF_RDDRMIX,0
COMPASS_MOT_Z,0
RC5_MAX,1553
COMPASS_MOT_X,0
COMPASS_MOT_Y,0
INS_ACCSCAL_Z,1
INS_PRODUCT_ID,88
GND_TEMP,18.519
TP_AWPR_NAV,1
