#NOTE: 11/12/2013 09:09:42 Plane: MaxiSwift HIL mode Xplane
NAVL1_PERIOD,25
WHEELSTEER_IMAX,0
RC7_MAX,2004
RC7_DZ,0
PTCH2SRV_P,0.5
SR0_EXTRA1,10
FLAP_1_PERCNT,0
NAVL1_DAMPING,0.75
SR3_POSITION,1
INS_MPU6K_FILTER,0
FBWB_CLIMB_RATE,2
FLAP_2_SPEED,0
ELEVON_CH2_REV,0
FORMAT_VERSION,13
ENRGY2THR_IMAX,20
RC4_DZ,30
RC7_FUNCTION,0
AHRS_TRIM_Z,0
RC6_TRIM,1500
KFF_THR2PTCH,1
RST_MISSION_CH,0
THR_SLEWRATE,0
SR3_EXTRA1,1
INS_ACCSCAL_X,1
MNT_ANGMAX_TIL,4500
SR0_RAW_CTRL,50
MNT_RC_IN_PAN,0
TP_MSL_REF,0
BATT_VOLT_PIN,-1
RC1_TRIM,1509
SERIAL0_BAUD,115
FLTMODE3,2
THR_MIN,0
LIM_ROLL_CD,3500
SR0_EXTRA3,2
LAND_FLARE_ALT,3
FS_GCS_ENABL,0
SR3_RAW_CTRL,1
TRIM_PITCH_CD,0
SR0_PARAMS,50
VTAIL_OUTPUT,0
ARSP2PTCH_P,0.8
LIM_PITCH_MIN,-2000
RC6_MIN,1498
SR3_EXTRA3,1
MNT_STAB_PAN,0
SR0_EXTRA2,10
THR_FAILSAFE,1
RC7_REV,1
FLAP_1_SPEED,0
ALT_MIX,1
FENCE_MAXALT,0
TELEM_DELAY,0
INS_ACCSCAL_Y,1
ALT2PTCH_I,0
TP_AGL_REF,0
AHRS_TRIM_Y,0
COMPASS_OFS_X,5.288
COMPASS_OFS_Y,-13.222
COMPASS_OFS_Z,16.934
WHEELSTEER_I,0
RC8_MIN,987
ARSPD_USE,0
RST_SWITCH_CH,0
RC8_REV,1
MNT_ANGMAX_ROL,4500
MNT_STAB_TILT,0
THR_FS_VALUE,950
FLTMODE5,0
GND_ABS_PRESS,95526.01
WP_RADIUS,20
SR0_EXT_STAT,2
CAM_DURATION,10
MIN_GNDSPD_CM,1300
RC7_MIN,989
SR3_RAW_SENS,1
RC1_MIN,992
PTCH2SRV_I,0
CMD_INDEX,0
ENRGY2THR_D,0
TRIM_THROTTLE,40
MNT_RETRACT_Z,0
SCALING_SPEED,15
MNT_RETRACT_X,0
MNT_RETRACT_Y,0
YW2SRV_D,0
THR_SUPP_MAN,0
ALT_OFFSET,0
ALT_CTRL_ALG,0
SR3_EXT_STAT,1
BATT_CURR_PIN,-1
RC2_MIN,990
RC7_TRIM,992
FENCE_TOTAL,0
MNT_RC_IN_TILT,0
ALT2PTCH_D,0
INVERTEDFLT_CH,0
CH7_OPTION,1
RC4_MAX,2003
RC4_MIN,990
CAM_SERVO_OFF,1100
COMPASS_ORIENT,0
FENCE_CHANNEL,0
SR3_PARAMS,50
MNT_NEUTRAL_Y,0
MNT_NEUTRAL_X,0
MNT_ANGMAX_PAN,4500
RC2_TRIM,1584
RC4_REV,1
LIM_PITCH_MAX,1500
RC1_MAX,2005
WP_LOITER_RAD,40
RC6_FUNCTION,0
ARSPD_FBW_MIN,33
BATT_MONITOR,0
CAM_TRIGG_TYPE,0
YW2SRV_IMAX,5
SR3_RC_CHAN,1
RC8_MAX,2002
TKOFF_THR_MINACC,0
LOG_BITMASK,1902
FLTMODE4,2
SERIAL3_BAUD,57
THROTTLE_NUDGE,1
MNT_STAB_ROLL,0
MNT_CONTROL_X,0
MNT_CONTROL_Y,0
MNT_CONTROL_Z,0
LAND_FLARE_SEC,2
LEVEL_ROLL_LIMIT,5
ARSP2PTCH_IMAX,500
ELEVON_CH1_REV,0
RC2_MAX,2004
RC3_MIN,989
MNT_ANGMIN_PAN,-4500
MNT_JSTICK_SPD,0
AHRS_GPS_USE,1
ARSPD_RATIO,1.994
SR0_RC_CHAN,2
ALT2PTCH_IMAX,500
SR0_RAW_SENS,2
RC6_DZ,0
LAND_PITCH_CD,0
ELEVON_OUTPUT,0
AHRS_GPS_GAIN,1
AMP_PER_VOLT,27.32
TRIM_AUTO,1
ARSPD_OFFSET,0
FBWB_ELEV_REV,0
TKOFF_THR_MINSPD,0
RC3_TRIM,991
VOLT_DIVIDER,3.56
SR3_EXTRA2,1
RC3_DZ,3
RC5_REV,1
AHRS_GPS_MINSATS,6
FLTMODE6,0
SR0_POSITION,3
COMPASS_USE,1
RC5_FUNCTION,0
COMPASS_DEC,0
WHEELSTEER_P,0
AHRS_WIND_MAX,0
MNT_MODE,0
ELEVON_MIXING,0
RC2_REV,1
RC5_MIN,990
MAG_ENABLE,0
FLAP_2_PERCNT,0
FS_SHORT_ACTN,0
YW2SRV_P,0.5
FLTMODE1,10
RC8_DZ,0
FLTMODE2,11
ENRGY2THR_P,0.5
INS_GYROFFS_X,0
INS_GYROFFS_Y,0
INS_GYROFFS_Z,0
RLL2SRV_IMAX,500
AHRS_RP_P,0.3
ARSP2PTCH_I,0
FS_LONG_ACTN,0
AHRS_COMP_BETA,0.1
AHRS_ORIENTATION,0
RC3_MAX,2004
SYSID_MYGCS,255
ELEVON_REVERSE,0
INS_ACCOFFS_Z,0.02
INS_ACCOFFS_Y,0
INS_ACCOFFS_X,0.569
MNT_NEUTRAL_Z,0
ARSP2PTCH_D,0
ALT_HOLD_RTL,10000
MNT_RC_IN_ROLL,0
FENCE_MINALT,0
ENRGY2THR_I,0
AHRS_TRIM_X,0
RC8_TRIM,2000
PTCH2SRV_D,0
RC6_MAX,1500
FENCE_ACTION,0
RC5_DZ,0
AMP_OFFSET,0
ALT2PTCH_P,0.75
STICK_MIXING,1
PTCH2SRV_IMAX,500
RC1_DZ,30
RC3_REV,1
RC2_DZ,30
COMPASS_AUTODEC,1
CAM_SERVO_ON,1300
SYS_NUM_RESETS,314
NAV_CONTROLLER,1
BATT_CAPACITY,3300
YW2SRV_I,0
KFF_PTCHCOMP,0.18
ALT_HOLD_FBWCM,0
RC8_FUNCTION,0
RLL2SRV_P,0.5
CMD_TOTAL,5
ARSPD_FBW_MAX,35
RC6_REV,1
COMPASS_MOTCT,0
RLL2SRV_I,0
COMPASS_LEARN,1
THR_PASS_STAB,0
RC4_TRIM,1499
THR_MAX,70
RSSI_PIN,-1
HIL_SERVOS,0
RC5_TRIM,2004
KFF_PTCH2THR,0.03
SYSID_THISMAV,1
RLL2SRV_D,0
TP_CL_NAV,1
FLTMODE_CH,8
WHEELSTEER_D,0
MNT_ANGMIN_ROL,-4500
AHRS_YAW_P,0.2
TRIM_ARSPD_CM,1000
MNT_ANGMIN_TIL,-4500
ARSPD_ENABLE,0
SYSID_SW_TYPE,0
RC1_REV,1
KFF_RDDRMIX,0
COMPASS_MOT_Z,0
RC5_MAX,2005
COMPASS_MOT_X,0
COMPASS_MOT_Y,0
INS_ACCSCAL_Z,1
INS_PRODUCT_ID,0
GND_TEMP,31.2
TP_AWPR_NAV,1
