#NOTE: 06/12/2013 18:14:45 Plane: MaxiSwift flying wing
RC7_MAX,2062
RC7_DZ,0
PTCH2SRV_P,0.5
SR0_EXTRA1,10
RC6_ANGLE_MAX,4500
FLAP_2_SPEED,-1
ELEVON_CH2_REV,0
FORMAT_VERSION,13
ENRGY2THR_IMAX,20
RC4_DZ,30
SERIAL3_BAUD,57
THR_MAX,50
SR3_EXTRA1,0
RC1_DZ,30
RC7_REV,1
TP_MSL_REF,0
RC6_FUNCTION,0
RC1_TRIM,1500
FLTMODE3,2
LIM_ROLL_CD,3500
SR0_EXTRA3,2
RC2_MAX,1653
SR3_RAW_CTRL,0
SONAR_ENABLE,0
TRIM_PITCH_CD,0
SR0_PARAMS,50
ARSPD_OFFSET,981
ARSP2PTCH_P,0.8
LIM_PITCH_MIN,-2000
RC6_MIN,1495
INPUT_VOLTS,4.68
TP_NUDGE,0
TP_CL_NAV,1
SR0_EXTRA2,10
THR_FAILSAFE,1
FLAP_1_SPEED,-1
ALT_MIX,1
FENCE_MAXALT,0
SR3_EXTRA3,0
ALT2PTCH_I,0
TP_AGL_REF,0
RC6_ANGLE_MIN,-4500
COMPASS_OFS_X,8.179
COMPASS_OFS_Y,5.281
COMPASS_OFS_Z,-3.979
RC8_MIN,950
RST_SWITCH_CH,0
RC1_REV,1
THR_FS_VALUE,950
RC7_MIN,923
GND_ABS_PRESS,102469
WP_RADIUS,20
HDNG2RLL_D,0.02
MIN_GNDSPD_CM,1000
SR3_RAW_SENS,0
RC1_MIN,1269
PTCH2SRV_I,0
CMD_INDEX,0
RC8_ANGLE_MAX,4500
YW2SRV_D,0
SR0_EXT_STAT,2
FS_GCS_ENABL,0
RC2_MIN,773
ARSPD_FBW_MAX,35
RC7_TRIM,2050
TRIM_THROTTLE,20
ALT2PTCH_D,0
RC6_TRIM,1500
RC4_MAX,2050
RC4_MIN,949
SYSID_MYGCS,255
INVERTEDFLT_CH,0
SR3_PARAMS,0
RC7_FUNCTION,0
RC2_TRIM,1500
RC4_REV,1
LIM_PITCH_MAX,1500
LOG_LASTFILE,0
RC1_MAX,2177
WP_LOITER_RAD,40
ARSPD_FBW_MIN,6
FENCE_CHANNEL,0
BATT_MONITOR,0
PTCH2SRV_IMAX,500
YW2SRV_IMAX,0
SR3_RC_CHAN,0
RC8_MAX,2056
RC8_ANGLE_MIN,-4500
RC5_FUNCTION,0
FLTMODE4,2
SWITCH_ENABLE,0
FENCE_TOTAL,0
LOG_BITMASK,334
ARSP2PTCH_IMAX,500
HDNG2RLL_I,0.1
RC3_MIN,947
RC7_ANGLE_MAX,4500
SR0_RAW_CTRL,0
XTRK_GAIN_SC,100
ARSPD_RATIO,1.994
SR0_RC_CHAN,2
ALT2PTCH_IMAX,500
HDNG2RLL_IMAX,500
SR0_RAW_SENS,0
RC6_DZ,0
RC5_MAX,1484
AMP_PER_VOLT,27.32
TRIM_AUTO,0
FLAP_1_PERCNT,0
CH7_OPT,1
VOLT_DIVIDER,3.56
SR3_EXTRA2,0
RC3_DZ,3
RC5_REV,1
FLTMODE6,0
SR0_POSITION,3
COMPASS_USE,1
COMPASS_DEC,0
ELEVON_CH1_REV,1
ELEVON_MIXING,1
RC2_REV,1
RC5_MIN,1478
MAG_ENABLE,0
FLAP_2_PERCNT,0
FS_SHORT_ACTN,0
YW2SRV_P,0
PTCH2SRV_D,0
RC8_DZ,0
FLTMODE2,10
ENRGY2THR_P,0.5
MANUAL_LEVEL,0
RC3_TRIM,949
FLTMODE5,0
TP_E_GLIDER,1
ARSP2PTCH_I,0
XTRK_ANGLE_CD,2000
RC7_ANGLE_MIN,-4500
THR_SLEWRATE,0
RC3_MAX,2050
ELEVON_REVERSE,0
FS_LONG_ACTN,0
RC5_ANGLE_MAX,4500
ARSP2PTCH_D,0
ENRGY2THR_D,0
ALT_HOLD_RTL,10000
KFF_THR2PTCH,1
FENCE_MINALT,0
ENRGY2THR_I,0
TP_GSBOOST,0
RC8_TRIM,2050
IMU_PRODUCT_ID,40
RC6_MAX,1506
FENCE_ACTION,0
RC5_DZ,0
SR3_POSITION,0
ALT2PTCH_P,0.75
RC3_REV,1
SR3_EXT_STAT,0
COMPASS_AUTODEC,1
RC8_REV,1
SYS_NUM_RESETS,457
RC2_DZ,30
BATT_CAPACITY,1760
YW2SRV_I,0
KFF_PTCHCOMP,0.18
ALT_HOLD_FBWCM,0
RC8_FUNCTION,0
RLL2SRV_P,0.5
CMD_TOTAL,1
RLL2SRV_IMAX,500
RC6_REV,1
RLL2SRV_I,0
COMPASS_LEARN,1
RC4_TRIM,1500
RC5_TRIM,1500
KFF_PTCH2THR,0.03
SYSID_THISMAV,1
RLL2SRV_D,0
HDNG2RLL_P,0.7
FLTMODE_CH,8
RC5_ANGLE_MIN,-4500
AHRS_YAW_P,0.2
SPE_AOA,0
ARSPD_ENABLE,1
SYSID_SW_TYPE,0
KFF_RDDRMIX,0
FLTMODE1,10
ARSPD_USE,1
THR_MIN,0
TRIM_ARSPD_CM,15000
GND_TEMP,30
TP_AWPR_NAV,1
